[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 2697de9..356ecdd 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -22,6 +22,12 @@[m
         <mainClass>nationalize.Main</mainClass>[m
     </properties>[m
     <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.projectlombok</groupId>[m
[32m+[m[32m            <artifactId>lombok</artifactId>[m
[32m+[m[32m            <version>1.18.36</version>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
         <dependency>[m
             <groupId>org.apache.commons</groupId>[m
             <artifactId>commons-lang3</artifactId>[m
[36m@@ -37,6 +43,20 @@[m
     </dependencies>[m
     <build>[m
         <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m                <version>3.13.0</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <annotationProcessorPaths>[m
[32m+[m[32m                        <path>[m
[32m+[m[32m                            <groupId>org.projectlombok</groupId>[m
[32m+[m[32m                            <artifactId>lombok</artifactId>[m
[32m+[m[32m                            <version>1.18.36</version>[m
[32m+[m[32m                        </path>[m
[32m+[m[32m                    </annotationProcessorPaths>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
             <plugin>[m
                 <groupId>org.apache.maven.plugins</groupId>[m
                 <artifactId>maven-compiler-plugin</artifactId>[m
